{
    "name": "gamblingtec/oauth2-gamblingtec-module",
    "description": "ZF2 Module for the Gamblingtec OAuth 2.0 Client",
    "license": "BSD-3-Clause",
    "homepage": "https://www.gamblingtec.com",
    "authors": [
        {
            "name": "Michael Gooden",
            "email": "me@michaelgooden.net"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "gamblingtec",
        "zf2",
        "zend",
        "zendframework"
    ],
    "require": {
        "php": ">=5.5.0",
        "gamblingtec/oauth2-gamblingtec": "^0.1@dev"
	},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.11.4"
    },
    "scripts": {
		"cs-check": "php-cs-fixer --version && php-cs-fixer fix -v --diff --dry-run"
	},
    "autoload": {
        "psr-4": {
            "Gamblingtec\\OAuth2Module\\": "src/"
        }
	},
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
